---
layout: archive
title: "Open Positions"
permalink: /open_positions/
author_profile: true
---

{% include base_path %}

<h2>PhD <span>&#8212;</span> Position Artificial Intelligence and Machine Learning</h2>

I am looking for a curious and motivated doctoral student for my new <strong>Chair of Artificial Intelligence and Machine Learning</strong> at the <a href="https://www.uni-bayreuth.de/en">University of Bayreuth</a>.

Potential research directions are (but not limited to):
<ul>
  <li>Multi-Agent Systems</li>
  <li>Reinforcement Learning and Planning</li>
  <li>Combinatorial Optimization</li>
  <li>Industrial Applications of Multi-Agent Algorithms</li>
</ul>
More information about my latest research can be found <strong><a href="/research/">here</a></strong>.

What I offer:
- A full-time position (TV-L E13)
- An exciting and supportive working environment for pursuing your PhD
- International and interdisciplinary research opportunities, such as collaborations and participation in top-tier AI conferences
- Flexible working hours
- The position is available as of November 1, 2025. A later starting date is negotiable.

What you bring:
- An excellent master degree in computer science or a related major
- Strong foundations in artificial intelligence, machine learning, multi-agent systems, and/or combinatorial optimization
- Strong teamwork and communication skills
- Potential to mentor bachelor and master students
- Very good command of English
- Proficiency in Python, PyTorch, and/or C++

If you are interested, please send an email to thomy.phan@gmx.de with subject “[UBT] PhD Position”, including your
1. Motivation and research interests that you want to pursue in my group
2. CV and a list of reference contacts
3. Degree certificate or transcript of your master studies